{
  "comment": "Designed by GeForceLegend with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.9.480 Beta",
  "texture": "chest_lid",
  "textureSize": [512,1024],
  "submodels": [
    {
      "id": "e0_Voxels",
      "translate": [-0.75,-9.875,5.0],
      "boxes": [
        {
          "coordinates": [-0.125,-4.375,0.0,0.125,4.375,1.0],
          "uvDown": [146,770,147,778],
          "uvUp": [227,826,228,834],
          "uvNorth": [265,839,266,874],
          "uvSouth": [263,839,264,874],
          "uvWest": [227,903,235,938],
          "uvEast": [235,868,236,903]
        }
      ]
    },
    {
      "id": "e1_Voxels",
      "translate": [-0.75,-9.875,10.0],
      "boxes": [
        {
          "coordinates": [-0.125,-4.375,0.0,0.125,4.375,1.0],
          "uvDown": [226,802,227,810],
          "uvUp": [226,818,227,819],
          "uvNorth": [264,909,265,944],
          "uvSouth": [264,909,265,944],
          "uvWest": [235,973,243,1008],
          "uvEast": [243,938,244,973]
        }
      ]
    },
    {
      "id": "e2_Voxels",
      "translate": [-0.875,-10.0,0.875],
      "boxes": [
        {
          "coordinates": [-14.25,-4.125,0.0,14.25,4.125,0.125],
          "uvDown": [113,792,227,793],
          "uvUp": [113,794,227,795],
          "uvNorth": [113,991,227,1024],
          "uvSouth": [113,991,227,1024],
          "uvWest": [226,892,227,925],
          "uvEast": [226,859,227,892]
        }
      ]
    },
    {
      "id": "e3_Voxels",
      "translate": [-0.875,-10.0,1.0],
      "boxes": [
        {
          "coordinates": [-0.125,-4.125,0.0,0.125,4.125,14.125],
          "uvDown": [260,831,261,944],
          "uvUp": [260,831,261,944],
          "uvNorth": [226,826,227,859],
          "uvSouth": [263,798,264,831],
          "uvWest": [113,859,226,892],
          "uvEast": [113,859,226,892]
        }
      ]
    },
    {
      "id": "e4_Voxels",
      "translate": [-0.875,-14.125,5.0],
      "boxes": [
        {
          "coordinates": [-14.375,-0.125,0.0,14.375,0.125,1.0],
          "uvDown": [227,1016,342,1024],
          "uvUp": [342,1016,457,1024],
          "uvNorth": [382,1006,497,1007],
          "uvSouth": [382,1006,497,1007],
          "uvWest": [137,769,145,770],
          "uvEast": [137,769,145,770]
        }
      ]
    },
    {
      "id": "e5_Voxels",
      "translate": [-0.875,-14.125,10.0],
      "boxes": [
        {
          "coordinates": [-14.375,-0.125,0.0,14.375,0.125,1.0],
          "uvDown": [227,1008,342,1016],
          "uvUp": [227,1008,342,1016],
          "uvNorth": [382,1007,497,1008],
          "uvSouth": [382,1007,497,1008],
          "uvWest": [137,773,145,774],
          "uvEast": [137,768,145,769]
        }
      ]
    },
    {
      "id": "e6_Voxels",
      "translate": [-1.0,-10.0,15.0],
      "boxes": [
        {
          "coordinates": [-14.125,-4.125,0.0,14.125,4.125,0.125],
          "uvDown": [113,788,226,789],
          "uvUp": [113,791,226,792],
          "uvNorth": [113,892,226,925],
          "uvSouth": [113,892,226,925],
          "uvWest": [264,798,265,831],
          "uvEast": [226,925,227,958]
        }
      ]
    },
    {
      "id": "e7_Voxels",
      "translate": [-1.0,-14.0,1.0],
      "boxes": [
        {
          "coordinates": [-14.125,-0.125,0.0,14.125,0.125,14.0],
          "uvDown": [0,800,113,912],
          "uvUp": [0,800,113,912],
          "uvNorth": [113,791,226,792],
          "uvSouth": [113,789,226,790],
          "uvWest": [113,787,225,788],
          "uvEast": [113,786,225,787]
        }
      ]
    },
    {
      "id": "e8_Voxels",
      "translate": [-5.0,-9.875,0.75],
      "boxes": [
        {
          "coordinates": [-1.0,-4.375,0.0,1.0,4.375,0.125],
          "uvDown": [129,769,137,770],
          "uvUp": [121,769,129,770],
          "uvNorth": [227,938,235,973],
          "uvSouth": [227,973,235,1008],
          "uvWest": [264,839,265,874],
          "uvEast": [263,839,264,874]
        }
      ]
    },
    {
      "id": "e9_Voxels",
      "translate": [-5.0,-9.875,15.125],
      "boxes": [
        {
          "coordinates": [-1.0,-4.375,0.0,1.0,4.375,0.125],
          "uvDown": [113,769,121,770],
          "uvUp": [129,774,137,775],
          "uvNorth": [236,798,244,833],
          "uvSouth": [235,868,243,903],
          "uvWest": [265,909,266,944],
          "uvEast": [264,909,265,944]
        }
      ]
    },
    {
      "id": "e10_Voxels",
      "translate": [-5.0,-14.125,0.875],
      "boxes": [
        {
          "coordinates": [-1.0,-0.125,0.0,1.0,0.125,4.125],
          "uvDown": [251,909,259,942],
          "uvUp": [251,806,259,839],
          "uvNorth": [129,768,137,769],
          "uvSouth": [129,771,137,772],
          "uvWest": [113,782,146,783],
          "uvEast": [114,781,147,782]
        }
      ]
    },
    {
      "id": "e11_Voxels",
      "translate": [-5.0,-14.125,6.0],
      "boxes": [
        {
          "coordinates": [-1.0,-0.125,0.0,1.0,0.125,4.0],
          "uvDown": [251,811,259,843],
          "uvUp": [251,811,259,843],
          "uvNorth": [114,773,122,774],
          "uvSouth": [113,770,121,771],
          "uvWest": [113,775,145,776],
          "uvEast": [113,774,145,775]
        }
      ]
    },
    {
      "id": "e12_Voxels",
      "translate": [-5.0,-14.125,11.0],
      "boxes": [
        {
          "coordinates": [-1.0,-0.125,0.0,1.0,0.125,4.125],
          "uvDown": [243,773,251,806],
          "uvUp": [243,773,251,806],
          "uvNorth": [122,771,130,772],
          "uvSouth": [121,768,129,769],
          "uvWest": [113,780,146,781],
          "uvEast": [114,779,147,780]
        }
      ]
    },
    {
      "id": "e13_Voxels",
      "translate": [-10.0,-9.875,0.75],
      "boxes": [
        {
          "coordinates": [-1.0,-4.375,0.0,1.0,4.375,0.125],
          "uvDown": [129,772,137,773],
          "uvUp": [129,771,137,772],
          "uvNorth": [235,833,243,868],
          "uvSouth": [235,833,243,868],
          "uvWest": [263,874,264,909],
          "uvEast": [265,874,266,909]
        }
      ]
    },
    {
      "id": "e14_Voxels",
      "translate": [-10.0,-9.875,15.125],
      "boxes": [
        {
          "coordinates": [-1.0,-4.375,0.0,1.0,4.375,0.125],
          "uvDown": [137,772,145,773],
          "uvUp": [137,772,145,773],
          "uvNorth": [235,798,236,833],
          "uvSouth": [235,903,243,938],
          "uvWest": [265,874,266,909],
          "uvEast": [266,874,267,909]
        }
      ]
    },
    {
      "id": "e15_Voxels",
      "translate": [-10.0,-14.125,0.875],
      "boxes": [
        {
          "coordinates": [-1.0,-0.125,0.0,1.0,0.125,4.125],
          "uvDown": [251,843,259,876],
          "uvUp": [243,843,251,876],
          "uvNorth": [114,772,122,773],
          "uvSouth": [113,771,121,772],
          "uvWest": [113,778,146,779],
          "uvEast": [114,783,147,784]
        }
      ]
    },
    {
      "id": "e16_Voxels",
      "translate": [-10.0,-14.125,6.0],
      "boxes": [
        {
          "coordinates": [-1.0,-0.125,0.0,1.0,0.125,4.0],
          "uvDown": [251,779,259,811],
          "uvUp": [251,779,259,811],
          "uvNorth": [121,768,129,769],
          "uvSouth": [121,773,129,774],
          "uvWest": [113,776,145,777],
          "uvEast": [113,777,145,778]
        }
      ]
    },
    {
      "id": "e17_Voxels",
      "translate": [-10.0,-14.125,11.0],
      "boxes": [
        {
          "coordinates": [-1.0,-0.125,0.0,1.0,0.125,4.125],
          "uvDown": [251,975,259,1008],
          "uvUp": [251,975,259,1008],
          "uvNorth": [122,770,130,771],
          "uvSouth": [121,769,129,770],
          "uvWest": [113,785,146,786],
          "uvEast": [114,784,147,785]
        }
      ]
    },
    {
      "id": "e18_Voxels",
      "translate": [-15.0,-10.0,1.0],
      "boxes": [
        {
          "coordinates": [-0.125,-4.0,0.0,0.125,4.0,14.0],
          "uvDown": [261,832,262,944],
          "uvUp": [262,832,263,944],
          "uvNorth": [0,768,1,800],
          "uvSouth": [225,794,226,826],
          "uvWest": [0,768,112,800],
          "uvEast": [0,794,112,826]
        }
      ]
    },
    {
      "id": "e19_Voxels",
      "translate": [-15.125,-9.875,5.0],
      "boxes": [
        {
          "coordinates": [-0.125,-4.25,0.0,0.125,4.25,1.0],
          "uvDown": [226,794,227,802],
          "uvUp": [146,786,147,794],
          "uvNorth": [260,797,261,831],
          "uvSouth": [260,797,261,831],
          "uvWest": [243,872,251,906],
          "uvEast": [243,974,251,1008]
        }
      ]
    },
    {
      "id": "e20_Voxels",
      "translate": [-15.125,-9.875,10.0],
      "boxes": [
        {
          "coordinates": [-0.125,-4.25,0.0,0.125,4.25,1.0],
          "uvDown": [147,778,148,786],
          "uvUp": [147,778,148,786],
          "uvNorth": [262,797,263,831],
          "uvSouth": [262,797,263,831],
          "uvWest": [243,940,251,974],
          "uvEast": [243,906,251,940]
        }
      ]
    }
  ]
}