{
  "comment": "Designed by GeForceLegend with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.9.480 Beta",
  "texture": "chest_base",
  "textureSize": [256,128],
  "submodels": [
    {
      "id": "e0_Voxels",
      "translate": [-0.5,0.0,5.0],
      "boxes": [
        {
          "coordinates": [-15.0,-1.0,0.0,15.0,1.0,1.0],
          "uvDown": [61,0,91,2],
          "uvUp": [25,96,55,97],
          "uvNorth": [85,94,86,96],
          "uvSouth": [85,94,115,96],
          "uvWest": [117,92,119,94],
          "uvEast": [121,92,122,94]
        }
      ]
    },
    {
      "id": "e1_Voxels",
      "translate": [-0.5,0.0,10.0],
      "boxes": [
        {
          "coordinates": [-15.0,-1.0,0.0,15.0,1.0,1.0],
          "uvDown": [61,0,91,2],
          "uvUp": [55,94,85,95],
          "uvNorth": [61,0,91,2],
          "uvSouth": [25,90,55,92],
          "uvWest": [121,92,123,94],
          "uvEast": [125,84,127,86]
        }
      ]
    },
    {
      "id": "e2_Voxels",
      "translate": [-0.5,-1.0,5.0],
      "boxes": [
        {
          "coordinates": [-1.5,-8.5,0.0,1.5,8.5,0.5],
          "uvDown": [0,0,3,1],
          "uvUp": [3,0,6,1],
          "uvNorth": [0,7,3,24],
          "uvSouth": [3,7,6,24],
          "uvWest": [113,65,114,82],
          "uvEast": [110,65,111,82]
        }
      ]
    },
    {
      "id": "e3_Voxels",
      "translate": [-0.5,-1.0,5.5],
      "boxes": [
        {
          "coordinates": [-0.5,-8.5,0.0,0.5,8.5,0.5],
          "uvDown": [99,76,100,77],
          "uvUp": [99,77,100,78],
          "uvNorth": [108,65,109,82],
          "uvSouth": [108,65,109,82],
          "uvWest": [104,65,105,82],
          "uvEast": [107,65,108,82]
        }
      ]
    },
    {
      "id": "e4_Voxels",
      "translate": [-0.5,-1.0,10.0],
      "boxes": [
        {
          "coordinates": [-0.5,-8.5,0.0,0.5,8.5,1.0],
          "uvDown": [25,2,26,4],
          "uvUp": [125,84,126,86],
          "uvNorth": [104,65,105,82],
          "uvSouth": [102,65,103,82],
          "uvWest": [65,65,67,82],
          "uvEast": [63,65,65,82]
        }
      ]
    },
    {
      "id": "e5_Voxels",
      "translate": [-1.0,0.0,1.0],
      "boxes": [
        {
          "coordinates": [-14.0,-1.0,0.0,14.0,1.0,4.0],
          "uvDown": [77,104,105,112],
          "uvUp": [41,104,69,105],
          "uvNorth": [81,86,82,88],
          "uvSouth": [81,86,109,88],
          "uvWest": [109,98,117,100],
          "uvEast": [117,96,118,98]
        }
      ]
    },
    {
      "id": "e6_Voxels",
      "translate": [-1.0,0.0,6.0],
      "boxes": [
        {
          "coordinates": [-14.0,-1.0,0.0,14.0,1.0,4.0],
          "uvDown": [77,104,105,112],
          "uvUp": [77,120,105,121],
          "uvNorth": [53,84,54,86],
          "uvSouth": [85,90,113,92],
          "uvWest": [117,102,125,104],
          "uvEast": [125,100,126,102]
        }
      ]
    },
    {
      "id": "e7_Voxels",
      "translate": [-1.0,0.0,11.0],
      "boxes": [
        {
          "coordinates": [-14.0,-1.0,0.0,14.0,1.0,4.0],
          "uvDown": [77,104,105,112],
          "uvUp": [25,104,53,105],
          "uvNorth": [109,88,110,90],
          "uvSouth": [25,88,53,90],
          "uvWest": [109,100,117,102],
          "uvEast": [117,102,118,104]
        }
      ]
    },
    {
      "id": "e8_Voxels",
      "translate": [-1.0,-1.0,1.0],
      "boxes": [
        {
          "coordinates": [-0.5,-13.0,0.0,0.5,13.0,0.5],
          "uvDown": [56,0,57,1],
          "uvUp": [55,1,56,2],
          "uvNorth": [66,13,67,39],
          "uvSouth": [67,39,68,65],
          "uvWest": [67,13,68,39],
          "uvEast": [69,39,70,65]
        }
      ]
    },
    {
      "id": "e9_Voxels",
      "translate": [-1.0,-1.0,2.5],
      "boxes": [
        {
          "coordinates": [-1.0,-13.0,0.0,1.0,13.0,1.0],
          "uvDown": [115,92,117,94],
          "uvUp": [125,94,127,95],
          "uvNorth": [31,56,32,82],
          "uvSouth": [29,30,31,56],
          "uvWest": [39,30,41,56],
          "uvEast": [35,30,36,56]
        }
      ]
    },
    {
      "id": "e10_Voxels",
      "translate": [-1.0,-1.0,4.5],
      "boxes": [
        {
          "coordinates": [-1.0,-13.0,0.0,1.0,13.0,0.5],
          "uvDown": [119,82,121,83],
          "uvUp": [119,84,121,85],
          "uvNorth": [43,30,44,56],
          "uvSouth": [39,4,41,30],
          "uvWest": [68,13,69,39],
          "uvEast": [73,39,74,65]
        }
      ]
    },
    {
      "id": "e11_Voxels",
      "translate": [-1.0,-1.0,6.5],
      "boxes": [
        {
          "coordinates": [-1.0,-13.0,0.0,1.0,13.0,1.0],
          "uvDown": [113,90,115,92],
          "uvUp": [115,92,117,93],
          "uvNorth": [29,4,30,30],
          "uvSouth": [41,4,43,30],
          "uvWest": [33,56,35,82],
          "uvEast": [31,4,33,30]
        }
      ]
    },
    {
      "id": "e12_Voxels",
      "translate": [-1.0,-1.0,8.5],
      "boxes": [
        {
          "coordinates": [-1.0,-13.0,0.0,1.0,13.0,1.0],
          "uvDown": [117,90,119,92],
          "uvUp": [119,85,121,87],
          "uvNorth": [33,56,34,82],
          "uvSouth": [31,30,33,56],
          "uvWest": [27,30,29,56],
          "uvEast": [33,4,34,30]
        }
      ]
    },
    {
      "id": "e13_Voxels",
      "translate": [-1.0,-1.0,10.5],
      "boxes": [
        {
          "coordinates": [-1.0,-13.0,0.0,1.0,13.0,1.0],
          "uvDown": [121,90,123,92],
          "uvUp": [123,89,125,91],
          "uvNorth": [35,4,36,30],
          "uvSouth": [35,56,37,82],
          "uvWest": [35,30,37,56],
          "uvEast": [43,56,44,82]
        }
      ]
    },
    {
      "id": "e14_Voxels",
      "translate": [-1.0,-1.0,12.5],
      "boxes": [
        {
          "coordinates": [-1.0,-13.0,0.0,1.0,13.0,1.0],
          "uvDown": [125,90,127,92],
          "uvUp": [109,90,111,91],
          "uvNorth": [37,4,38,30],
          "uvSouth": [37,56,39,82],
          "uvWest": [37,30,39,56],
          "uvEast": [39,4,40,30]
        }
      ]
    },
    {
      "id": "e15_Voxels",
      "translate": [-1.0,-1.0,14.5],
      "boxes": [
        {
          "coordinates": [-0.5,-13.0,0.0,0.5,13.0,0.5],
          "uvDown": [54,0,55,1],
          "uvUp": [53,1,54,2],
          "uvNorth": [25,50,26,76],
          "uvSouth": [72,13,73,39],
          "uvWest": [73,39,74,65],
          "uvEast": [74,18,75,44]
        }
      ]
    },
    {
      "id": "e16_Voxels",
      "translate": [-1.0,-9.5,5.0],
      "boxes": [
        {
          "coordinates": [-1.0,-4.5,0.0,1.0,4.5,0.5],
          "uvDown": [115,83,117,84],
          "uvUp": [113,83,115,84],
          "uvNorth": [49,1,50,10],
          "uvSouth": [49,1,51,10],
          "uvWest": [54,1,55,10],
          "uvEast": [54,1,55,10]
        }
      ]
    },
    {
      "id": "e17_Voxels",
      "translate": [-1.0,-13.0,1.5],
      "boxes": [
        {
          "coordinates": [-14.0,-1.0,0.0,14.0,1.0,0.5],
          "uvDown": [79,83,107,84],
          "uvUp": [79,83,107,84],
          "uvNorth": [81,88,82,90],
          "uvSouth": [25,86,53,88],
          "uvWest": [127,100,128,102],
          "uvEast": [127,100,128,102]
        }
      ]
    },
    {
      "id": "e18_Voxels",
      "translate": [-1.0,-13.0,2.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,0.5],
          "uvDown": [111,83,113,84],
          "uvUp": [109,84,111,85],
          "uvNorth": [113,88,114,90],
          "uvSouth": [113,88,115,90],
          "uvWest": [5,3,6,5],
          "uvEast": [6,5,7,7]
        }
      ]
    },
    {
      "id": "e19_Voxels",
      "translate": [-1.0,-13.0,3.5],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,1.0],
          "uvDown": [115,88,117,90],
          "uvUp": [117,90,119,91],
          "uvNorth": [121,88,122,90],
          "uvSouth": [121,88,123,90],
          "uvWest": [109,84,111,86],
          "uvEast": [113,84,114,86]
        }
      ]
    },
    {
      "id": "e20_Voxels",
      "translate": [-1.0,-13.0,5.5],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,1.0],
          "uvDown": [113,84,115,86],
          "uvUp": [115,86,117,87],
          "uvNorth": [119,84,120,86],
          "uvSouth": [119,84,121,86],
          "uvWest": [121,84,123,86],
          "uvEast": [125,82,127,84]
        }
      ]
    },
    {
      "id": "e21_Voxels",
      "translate": [-1.0,-13.0,7.5],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,1.0],
          "uvDown": [0,5,2,7],
          "uvUp": [0,5,2,6],
          "uvNorth": [2,1,3,3],
          "uvSouth": [3,5,5,7],
          "uvWest": [3,3,5,5],
          "uvEast": [6,1,8,3]
        }
      ]
    },
    {
      "id": "e22_Voxels",
      "translate": [-1.0,-13.0,9.5],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,1.0],
          "uvDown": [125,102,127,104],
          "uvUp": [125,102,127,103],
          "uvNorth": [119,98,120,100],
          "uvSouth": [117,96,119,98],
          "uvWest": [119,98,121,100],
          "uvEast": [121,96,122,98]
        }
      ]
    },
    {
      "id": "e23_Voxels",
      "translate": [-1.0,-13.0,11.5],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,1.0],
          "uvDown": [121,98,123,100],
          "uvUp": [121,98,123,99],
          "uvNorth": [125,98,126,100],
          "uvSouth": [123,96,125,98],
          "uvWest": [125,98,127,100],
          "uvEast": [127,96,128,98]
        }
      ]
    },
    {
      "id": "e24_Voxels",
      "translate": [-1.0,-13.0,13.5],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,1.0],
          "uvDown": [115,94,117,96],
          "uvUp": [117,96,119,97],
          "uvNorth": [121,94,122,96],
          "uvSouth": [121,94,123,96],
          "uvWest": [123,94,125,96],
          "uvEast": [125,94,127,96]
        }
      ]
    },
    {
      "id": "e25_Voxels",
      "translate": [-1.5,-1.0,1.5],
      "boxes": [
        {
          "coordinates": [-13.0,-12.0,0.0,13.0,12.0,0.5],
          "uvDown": [73,77,99,78],
          "uvUp": [73,77,99,78],
          "uvNorth": [77,104,78,128],
          "uvSouth": [25,104,51,128],
          "uvWest": [74,41,75,65],
          "uvEast": [75,17,76,41]
        }
      ]
    },
    {
      "id": "e26_Voxels",
      "translate": [-1.5,-1.0,2.0],
      "boxes": [
        {
          "coordinates": [-0.5,-12.0,0.0,0.5,12.0,0.5],
          "uvDown": [127,84,128,85],
          "uvUp": [127,86,128,87],
          "uvNorth": [77,41,78,65],
          "uvSouth": [76,17,77,41],
          "uvWest": [77,41,78,65],
          "uvEast": [78,17,79,41]
        }
      ]
    },
    {
      "id": "e27_Voxels",
      "translate": [-1.5,-1.0,3.5],
      "boxes": [
        {
          "coordinates": [-0.5,-12.0,0.0,0.5,12.0,1.0],
          "uvDown": [2,5,3,7],
          "uvUp": [28,4,29,5],
          "uvNorth": [80,41,81,65],
          "uvSouth": [110,41,111,65],
          "uvWest": [55,34,57,58],
          "uvEast": [10,0,11,24]
        }
      ]
    },
    {
      "id": "e28_Voxels",
      "translate": [-1.5,-1.0,5.5],
      "boxes": [
        {
          "coordinates": [-0.5,-12.0,0.0,0.5,12.0,1.0],
          "uvDown": [27,2,28,4],
          "uvUp": [26,4,27,5],
          "uvNorth": [76,41,77,65],
          "uvSouth": [127,104,128,128],
          "uvWest": [55,10,57,34],
          "uvEast": [8,0,9,24]
        }
      ]
    },
    {
      "id": "e29_Voxels",
      "translate": [-1.5,-1.0,7.5],
      "boxes": [
        {
          "coordinates": [-0.5,-12.0,0.0,0.5,12.0,1.0],
          "uvDown": [2,1,3,3],
          "uvUp": [73,74,74,75],
          "uvNorth": [84,41,85,65],
          "uvSouth": [82,17,83,41],
          "uvWest": [51,34,53,58],
          "uvEast": [53,10,54,34]
        }
      ]
    },
    {
      "id": "e30_Voxels",
      "translate": [-1.5,-1.0,9.5],
      "boxes": [
        {
          "coordinates": [-0.5,-12.0,0.0,0.5,12.0,1.0],
          "uvDown": [60,0,61,2],
          "uvUp": [57,4,58,5],
          "uvNorth": [102,41,103,65],
          "uvSouth": [96,41,97,65],
          "uvWest": [55,58,57,82],
          "uvEast": [127,104,128,128]
        }
      ]
    },
    {
      "id": "e31_Voxels",
      "translate": [-1.5,-1.0,11.5],
      "boxes": [
        {
          "coordinates": [-0.5,-12.0,0.0,0.5,12.0,1.0],
          "uvDown": [46,4,47,6],
          "uvUp": [38,3,39,4],
          "uvNorth": [25,0,26,24],
          "uvSouth": [84,17,85,41],
          "uvWest": [47,58,49,82],
          "uvEast": [47,6,48,30]
        }
      ]
    },
    {
      "id": "e32_Voxels",
      "translate": [-1.5,-1.0,13.5],
      "boxes": [
        {
          "coordinates": [-0.5,-12.0,0.0,0.5,12.0,1.0],
          "uvDown": [37,1,38,3],
          "uvUp": [36,2,37,3],
          "uvNorth": [103,41,104,65],
          "uvSouth": [107,41,108,65],
          "uvWest": [121,104,123,128],
          "uvEast": [55,58,56,82]
        }
      ]
    },
    {
      "id": "e33_Voxels",
      "translate": [-1.5,-13.0,1.0],
      "boxes": [
        {
          "coordinates": [-13.5,-1.0,0.0,13.5,1.0,0.5],
          "uvDown": [73,81,100,82],
          "uvUp": [73,79,100,80],
          "uvNorth": [79,82,80,84],
          "uvSouth": [53,84,80,86],
          "uvWest": [34,2,35,4],
          "uvEast": [34,2,35,4]
        }
      ]
    },
    {
      "id": "e34_Voxels",
      "translate": [-1.5,-13.0,14.5],
      "boxes": [
        {
          "coordinates": [-13.5,-1.0,0.0,13.5,1.0,0.5],
          "uvDown": [73,79,100,80],
          "uvUp": [73,81,100,82],
          "uvNorth": [52,82,53,84],
          "uvSouth": [80,84,107,86],
          "uvWest": [32,1,33,3],
          "uvEast": [30,0,31,2]
        }
      ]
    },
    {
      "id": "e35_Voxels",
      "translate": [-2.0,-1.0,14.0],
      "boxes": [
        {
          "coordinates": [-12.5,-13.0,0.0,12.5,13.0,0.5],
          "uvDown": [73,75,98,76],
          "uvUp": [73,75,98,76],
          "uvNorth": [25,102,26,128],
          "uvSouth": [0,76,25,102],
          "uvWest": [24,24,25,50],
          "uvEast": [62,39,63,65]
        }
      ]
    },
    {
      "id": "e36_Voxels",
      "translate": [-2.5,-1.0,1.0],
      "boxes": [
        {
          "coordinates": [-1.0,-12.0,0.0,1.0,12.0,0.5],
          "uvDown": [37,0,39,1],
          "uvUp": [29,3,31,4],
          "uvNorth": [109,104,110,128],
          "uvSouth": [109,104,111,128],
          "uvWest": [75,17,76,41],
          "uvEast": [110,41,111,65]
        }
      ]
    },
    {
      "id": "e37_Voxels",
      "translate": [-2.5,-1.0,14.5],
      "boxes": [
        {
          "coordinates": [-1.0,-12.0,0.0,1.0,12.0,0.5],
          "uvDown": [35,3,37,4],
          "uvUp": [37,4,39,5],
          "uvNorth": [51,34,52,58],
          "uvSouth": [53,10,55,34],
          "uvWest": [85,41,86,65],
          "uvEast": [93,41,94,65]
        }
      ]
    },
    {
      "id": "e38_Voxels",
      "translate": [-4.5,-1.0,1.0],
      "boxes": [
        {
          "coordinates": [-1.0,-12.0,0.0,1.0,12.0,0.5],
          "uvDown": [45,3,47,4],
          "uvUp": [45,1,47,2],
          "uvNorth": [51,58,52,82],
          "uvSouth": [123,104,125,128],
          "uvWest": [83,17,84,41],
          "uvEast": [85,41,86,65]
        }
      ]
    },
    {
      "id": "e39_Voxels",
      "translate": [-4.5,-1.0,14.5],
      "boxes": [
        {
          "coordinates": [-1.0,-12.0,0.0,1.0,12.0,0.5],
          "uvDown": [109,82,111,83],
          "uvUp": [121,83,123,84],
          "uvNorth": [51,10,52,34],
          "uvSouth": [10,0,12,24],
          "uvWest": [78,17,79,41],
          "uvEast": [79,41,80,65]
        }
      ]
    },
    {
      "id": "e40_Voxels",
      "translate": [-5.0,0.0,0.5],
      "boxes": [
        {
          "coordinates": [-1.0,-9.5,0.0,1.0,9.5,0.5],
          "uvDown": [125,85,127,86],
          "uvUp": [125,85,127,86],
          "uvNorth": [59,6,60,25],
          "uvSouth": [59,44,61,63],
          "uvWest": [112,46,113,65],
          "uvEast": [117,46,118,65]
        }
      ]
    },
    {
      "id": "e41_Voxels",
      "translate": [-5.0,0.0,15.0],
      "boxes": [
        {
          "coordinates": [-1.0,-9.5,0.0,1.0,9.5,0.5],
          "uvDown": [107,83,109,84],
          "uvUp": [107,83,109,84],
          "uvNorth": [58,25,60,44],
          "uvSouth": [57,44,59,63],
          "uvWest": [115,46,116,65],
          "uvEast": [120,46,121,65]
        }
      ]
    },
    {
      "id": "e42_Voxels",
      "translate": [-6.5,-1.0,1.0],
      "boxes": [
        {
          "coordinates": [-1.0,-12.0,0.0,1.0,12.0,0.5],
          "uvDown": [111,82,113,83],
          "uvUp": [113,84,115,85],
          "uvNorth": [49,10,50,34],
          "uvSouth": [47,34,49,58],
          "uvWest": [81,17,82,41],
          "uvEast": [83,41,84,65]
        }
      ]
    },
    {
      "id": "e43_Voxels",
      "translate": [-6.5,-1.0,14.5],
      "boxes": [
        {
          "coordinates": [-1.0,-12.0,0.0,1.0,12.0,0.5],
          "uvDown": [117,83,119,84],
          "uvUp": [117,83,119,84],
          "uvNorth": [55,34,56,58],
          "uvSouth": [51,58,53,82],
          "uvWest": [80,17,81,41],
          "uvEast": [82,41,83,65]
        }
      ]
    },
    {
      "id": "e44_Voxels",
      "translate": [-8.5,-1.0,1.0],
      "boxes": [
        {
          "coordinates": [-1.0,-12.0,0.0,1.0,12.0,0.5],
          "uvDown": [123,83,125,84],
          "uvUp": [123,83,125,84],
          "uvNorth": [24,0,25,24],
          "uvSouth": [20,0,22,24],
          "uvWest": [108,41,109,65],
          "uvEast": [110,41,111,65]
        }
      ]
    },
    {
      "id": "e45_Voxels",
      "translate": [-8.5,-1.0,14.5],
      "boxes": [
        {
          "coordinates": [-1.0,-12.0,0.0,1.0,12.0,0.5],
          "uvDown": [27,1,29,2],
          "uvUp": [27,1,29,2],
          "uvNorth": [16,0,17,24],
          "uvSouth": [12,0,14,24],
          "uvWest": [79,17,80,41],
          "uvEast": [81,41,82,65]
        }
      ]
    },
    {
      "id": "e46_Voxels",
      "translate": [-10.0,0.0,0.5],
      "boxes": [
        {
          "coordinates": [-1.0,-9.5,0.0,1.0,9.5,0.5],
          "uvDown": [31,3,33,4],
          "uvUp": [31,0,33,1],
          "uvNorth": [61,65,63,82],
          "uvSouth": [59,25,61,44],
          "uvWest": [113,46,114,65],
          "uvEast": [115,46,116,65]
        }
      ]
    },
    {
      "id": "e47_Voxels",
      "translate": [-10.0,0.0,15.0],
      "boxes": [
        {
          "coordinates": [-1.0,-9.5,0.0,1.0,9.5,0.5],
          "uvDown": [35,2,37,3],
          "uvUp": [29,3,31,4],
          "uvNorth": [59,6,61,25],
          "uvSouth": [57,63,59,82],
          "uvWest": [117,46,118,65],
          "uvEast": [119,46,120,65]
        }
      ]
    },
    {
      "id": "e48_Voxels",
      "translate": [-10.5,-1.0,1.0],
      "boxes": [
        {
          "coordinates": [-1.0,-12.0,0.0,1.0,12.0,0.5],
          "uvDown": [43,3,45,4],
          "uvUp": [43,3,45,4],
          "uvNorth": [121,104,122,128],
          "uvSouth": [117,104,119,128],
          "uvWest": [85,17,86,41],
          "uvEast": [87,41,88,65]
        }
      ]
    },
    {
      "id": "e49_Voxels",
      "translate": [-10.5,-1.0,14.5],
      "boxes": [
        {
          "coordinates": [-1.0,-12.0,0.0,1.0,12.0,0.5],
          "uvDown": [47,0,49,1],
          "uvUp": [49,1,51,2],
          "uvNorth": [117,104,118,128],
          "uvSouth": [113,104,115,128],
          "uvWest": [89,41,90,65],
          "uvEast": [91,41,92,65]
        }
      ]
    },
    {
      "id": "e50_Voxels",
      "translate": [-12.5,-1.0,1.0],
      "boxes": [
        {
          "coordinates": [-1.0,-12.0,0.0,1.0,12.0,0.5],
          "uvDown": [115,82,117,83],
          "uvUp": [121,84,123,85],
          "uvNorth": [113,104,114,128],
          "uvSouth": [105,104,107,128],
          "uvWest": [93,41,94,65],
          "uvEast": [95,41,96,65]
        }
      ]
    },
    {
      "id": "e51_Voxels",
      "translate": [-12.5,-1.0,14.5],
      "boxes": [
        {
          "coordinates": [-1.0,-12.0,0.0,1.0,12.0,0.5],
          "uvDown": [33,1,35,2],
          "uvUp": [33,1,35,2],
          "uvNorth": [20,0,21,24],
          "uvSouth": [16,0,18,24],
          "uvWest": [97,41,98,65],
          "uvEast": [99,41,100,65]
        }
      ]
    },
    {
      "id": "e52_Voxels",
      "translate": [-14.0,-1.0,2.0],
      "boxes": [
        {
          "coordinates": [-0.5,-13.0,0.0,0.5,13.0,12.0],
          "uvDown": [99,41,100,65],
          "uvUp": [110,65,111,66],
          "uvNorth": [62,13,63,39],
          "uvSouth": [62,39,63,65],
          "uvWest": [0,24,24,50],
          "uvEast": [24,50,48,76]
        }
      ]
    },
    {
      "id": "e53_Voxels",
      "translate": [-14.5,-1.0,1.0],
      "boxes": [
        {
          "coordinates": [-0.5,-12.0,0.0,0.5,12.0,0.5],
          "uvDown": [51,0,52,1],
          "uvUp": [52,1,53,2],
          "uvNorth": [104,41,105,65],
          "uvSouth": [95,41,96,65],
          "uvWest": [105,41,106,65],
          "uvEast": [107,41,108,65]
        }
      ]
    },
    {
      "id": "e54_Voxels",
      "translate": [-14.5,-1.0,2.5],
      "boxes": [
        {
          "coordinates": [-0.5,-13.0,0.0,0.5,13.0,1.0],
          "uvDown": [127,98,128,100],
          "uvUp": [127,98,128,99],
          "uvNorth": [63,13,64,39],
          "uvSouth": [63,39,64,65],
          "uvWest": [27,56,29,82],
          "uvEast": [27,4,28,30]
        }
      ]
    },
    {
      "id": "e55_Voxels",
      "translate": [-14.5,-1.0,4.5],
      "boxes": [
        {
          "coordinates": [-0.5,-13.0,0.0,0.5,13.0,1.0],
          "uvDown": [127,92,128,94],
          "uvUp": [127,92,128,93],
          "uvNorth": [64,13,65,39],
          "uvSouth": [64,39,65,65],
          "uvWest": [25,30,27,56],
          "uvEast": [27,56,28,82]
        }
      ]
    },
    {
      "id": "e56_Voxels",
      "translate": [-14.5,-1.0,6.5],
      "boxes": [
        {
          "coordinates": [-0.5,-13.0,0.0,0.5,13.0,1.0],
          "uvDown": [127,88,128,90],
          "uvUp": [127,88,128,89],
          "uvNorth": [65,13,66,39],
          "uvSouth": [65,39,66,65],
          "uvWest": [39,56,41,82],
          "uvEast": [45,56,46,82]
        }
      ]
    },
    {
      "id": "e57_Voxels",
      "translate": [-14.5,-1.0,8.5],
      "boxes": [
        {
          "coordinates": [-0.5,-13.0,0.0,0.5,13.0,1.0],
          "uvDown": [125,82,126,84],
          "uvUp": [127,84,128,86],
          "uvNorth": [67,39,68,65],
          "uvSouth": [66,13,67,39],
          "uvWest": [43,30,45,56],
          "uvEast": [45,4,46,30]
        }
      ]
    },
    {
      "id": "e58_Voxels",
      "translate": [-14.5,-1.0,10.5],
      "boxes": [
        {
          "coordinates": [-1.0,-8.5,0.0,1.0,8.5,0.5],
          "uvDown": [25,1,27,2],
          "uvUp": [25,1,27,2],
          "uvNorth": [70,65,72,82],
          "uvSouth": [69,65,71,82],
          "uvWest": [113,65,114,82],
          "uvEast": [106,65,107,82]
        }
      ]
    },
    {
      "id": "e59_Voxels",
      "translate": [-14.5,-1.0,11.0],
      "boxes": [
        {
          "coordinates": [-0.5,-13.0,0.0,0.5,13.0,0.5],
          "uvDown": [98,75,99,76],
          "uvUp": [99,75,100,76],
          "uvNorth": [70,39,71,65],
          "uvSouth": [69,13,70,39],
          "uvWest": [70,39,71,65],
          "uvEast": [71,13,72,39]
        }
      ]
    },
    {
      "id": "e60_Voxels",
      "translate": [-14.5,-1.0,12.5],
      "boxes": [
        {
          "coordinates": [-0.5,-13.0,0.0,0.5,13.0,1.0],
          "uvDown": [30,0,31,2],
          "uvUp": [31,5,32,7],
          "uvNorth": [72,39,73,65],
          "uvSouth": [71,13,72,39],
          "uvWest": [45,56,47,82],
          "uvEast": [47,30,48,56]
        }
      ]
    },
    {
      "id": "e61_Voxels",
      "translate": [-14.5,-1.0,14.5],
      "boxes": [
        {
          "coordinates": [-0.5,-12.0,0.0,0.5,12.0,0.5],
          "uvDown": [99,75,100,76],
          "uvUp": [98,75,99,76],
          "uvNorth": [88,41,89,65],
          "uvSouth": [88,41,89,65],
          "uvWest": [91,41,92,65],
          "uvEast": [105,41,106,65]
        }
      ]
    },
    {
      "id": "e62_Voxels",
      "translate": [-14.5,-9.5,10.5],
      "boxes": [
        {
          "coordinates": [-0.5,-4.5,0.0,0.5,4.5,0.5],
          "uvDown": [74,69,75,70],
          "uvUp": [73,73,74,74],
          "uvNorth": [56,1,57,10],
          "uvSouth": [51,1,52,10],
          "uvWest": [52,1,53,10],
          "uvEast": [55,1,56,10]
        }
      ]
    },
    {
      "id": "e63_Voxels",
      "translate": [-14.5,-13.0,2.0],
      "boxes": [
        {
          "coordinates": [-0.5,-1.0,0.0,0.5,1.0,0.5],
          "uvDown": [74,71,75,72],
          "uvUp": [74,71,75,72],
          "uvNorth": [40,2,41,4],
          "uvSouth": [40,2,41,4],
          "uvWest": [39,0,40,2],
          "uvEast": [41,0,42,2]
        }
      ]
    },
    {
      "id": "e64_Voxels",
      "translate": [-14.5,-13.0,3.5],
      "boxes": [
        {
          "coordinates": [-0.5,-1.0,0.0,0.5,1.0,1.0],
          "uvDown": [41,2,42,4],
          "uvUp": [35,3,36,5],
          "uvNorth": [43,2,44,4],
          "uvSouth": [41,0,42,2],
          "uvWest": [123,88,125,90],
          "uvEast": [127,88,128,90]
        }
      ]
    },
    {
      "id": "e65_Voxels",
      "translate": [-14.5,-13.0,5.5],
      "boxes": [
        {
          "coordinates": [-0.5,-1.0,0.0,0.5,1.0,1.0],
          "uvDown": [42,0,43,2],
          "uvUp": [43,2,44,3],
          "uvNorth": [45,0,46,2],
          "uvSouth": [45,4,46,6],
          "uvWest": [109,86,111,88],
          "uvEast": [113,86,114,88]
        }
      ]
    },
    {
      "id": "e66_Voxels",
      "translate": [-14.5,-13.0,7.5],
      "boxes": [
        {
          "coordinates": [-0.5,-1.0,0.0,0.5,1.0,1.0],
          "uvDown": [45,1,46,3],
          "uvUp": [46,3,47,4],
          "uvNorth": [58,4,59,6],
          "uvSouth": [58,4,59,6],
          "uvWest": [113,86,115,88],
          "uvEast": [117,86,118,88]
        }
      ]
    },
    {
      "id": "e67_Voxels",
      "translate": [-14.5,-13.0,9.5],
      "boxes": [
        {
          "coordinates": [-0.5,-1.0,0.0,0.5,1.0,1.0],
          "uvDown": [58,2,59,4],
          "uvUp": [57,2,58,3],
          "uvNorth": [59,0,60,2],
          "uvSouth": [59,4,60,6],
          "uvWest": [117,86,119,88],
          "uvEast": [121,86,122,88]
        }
      ]
    },
    {
      "id": "e68_Voxels",
      "translate": [-14.5,-13.0,11.5],
      "boxes": [
        {
          "coordinates": [-0.5,-1.0,0.0,0.5,1.0,1.0],
          "uvDown": [60,4,61,6],
          "uvUp": [59,4,60,5],
          "uvNorth": [61,2,62,4],
          "uvSouth": [59,0,60,2],
          "uvWest": [121,86,123,88],
          "uvEast": [125,86,126,88]
        }
      ]
    },
    {
      "id": "e69_Voxels",
      "translate": [-14.5,-13.0,13.5],
      "boxes": [
        {
          "coordinates": [-0.5,-1.0,0.0,0.5,1.0,1.0],
          "uvDown": [73,70,74,72],
          "uvUp": [73,70,74,71],
          "uvNorth": [74,66,75,68],
          "uvSouth": [2,3,3,5],
          "uvWest": [125,86,127,88],
          "uvEast": [109,84,110,86]
        }
      ]
    },
    {
      "id": "e70_Voxels",
      "translate": [-15.0,-1.0,5.0],
      "boxes": [
        {
          "coordinates": [-0.5,-8.5,0.0,0.5,8.5,1.0],
          "uvDown": [5,1,6,3],
          "uvUp": [125,84,126,86],
          "uvNorth": [112,65,113,82],
          "uvSouth": [112,65,113,82],
          "uvWest": [71,65,73,82],
          "uvEast": [65,65,67,82]
        }
      ]
    },
    {
      "id": "e71_Voxels",
      "translate": [-15.0,-1.0,10.0],
      "boxes": [
        {
          "coordinates": [-0.5,-8.5,0.0,0.5,8.5,0.5],
          "uvDown": [73,65,74,66],
          "uvUp": [74,73,75,74],
          "uvNorth": [115,65,116,82],
          "uvSouth": [100,65,101,82],
          "uvWest": [101,65,102,82],
          "uvEast": [111,65,112,82]
        }
      ]
    }
  ]
}
