{
  "comment": "Designed by GeForceLegend with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.9.480 Beta",
  "texture": "chest_base",
  "textureSize": [1024,2048],
  "submodels": [
    {
      "id": "e0_Voxels",
      "translate": [-0.875,0.125,5.0],
      "boxes": [
        {
          "coordinates": [-14.25,-1.125,0.0,14.25,1.125,1.0],
          "uvDown": [320,1772,434,1780],
          "uvUp": [320,1780,434,1788],
          "uvNorth": [320,1831,434,1840],
          "uvSouth": [320,1822,434,1831],
          "uvWest": [472,1622,480,1631],
          "uvEast": [472,1631,480,1640]
        }
      ]
    },
    {
      "id": "e1_Voxels",
      "translate": [-0.875,0.125,10.0],
      "boxes": [
        {
          "coordinates": [-14.25,-1.125,0.0,14.25,1.125,1.0],
          "uvDown": [320,1788,434,1796],
          "uvUp": [320,1796,434,1804],
          "uvNorth": [320,1813,434,1822],
          "uvSouth": [320,1804,434,1813],
          "uvWest": [472,1631,480,1640],
          "uvEast": [498,1822,506,1831]
        }
      ]
    },
    {
      "id": "e2_Voxels",
      "translate": [-0.875,-1.0,5.0],
      "boxes": [
        {
          "coordinates": [-1.125,-9.0,0.0,1.125,9.0,0.5],
          "uvDown": [459,1738,468,1742],
          "uvUp": [443,1742,452,1743],
          "uvNorth": [443,1750,444,1822],
          "uvSouth": [459,1750,468,1822],
          "uvWest": [59,1541,63,1613],
          "uvEast": [63,1541,67,1613]
        }
      ]
    },
    {
      "id": "e3_Voxels",
      "translate": [-0.875,-1.0,5.5],
      "boxes": [
        {
          "coordinates": [-0.125,-9.0,0.0,0.125,9.0,0.5],
          "uvDown": [432,1760,433,1764],
          "uvUp": [433,1764,434,1765],
          "uvNorth": [257,1542,258,1614],
          "uvSouth": [255,1542,256,1614],
          "uvWest": [75,1541,79,1613],
          "uvEast": [83,1541,84,1613]
        }
      ]
    },
    {
      "id": "e4_Voxels",
      "translate": [-0.875,-1.0,10.0],
      "boxes": [
        {
          "coordinates": [-0.125,-9.0,0.0,0.125,9.0,1.0],
          "uvDown": [511,1823,512,1831],
          "uvUp": [511,1832,512,1840],
          "uvNorth": [259,1542,260,1614],
          "uvSouth": [259,1542,260,1614],
          "uvWest": [488,1648,496,1720],
          "uvEast": [504,1648,505,1720]
        }
      ]
    },
    {
      "id": "e5_Voxels",
      "translate": [-1.0,0.0,1.0],
      "boxes": [
        {
          "coordinates": [-14.0,-1.0,0.0,14.0,1.0,4.0],
          "uvDown": [96,1808,208,1840],
          "uvUp": [96,1808,208,1840],
          "uvNorth": [320,1748,432,1756],
          "uvSouth": [320,1740,432,1748],
          "uvWest": [466,1823,498,1831],
          "uvEast": [466,1823,498,1831]
        }
      ]
    },
    {
      "id": "e6_Voxels",
      "translate": [-1.0,0.0,6.0],
      "boxes": [
        {
          "coordinates": [-14.0,-1.0,0.0,14.0,1.0,4.0],
          "uvDown": [208,1776,320,1808],
          "uvUp": [208,1776,320,1808],
          "uvNorth": [208,1736,209,1744],
          "uvSouth": [208,1736,320,1744],
          "uvWest": [434,1832,466,1840],
          "uvEast": [466,1832,498,1840]
        }
      ]
    },
    {
      "id": "e7_Voxels",
      "translate": [-1.0,0.0,11.0],
      "boxes": [
        {
          "coordinates": [-14.0,-1.0,0.0,14.0,1.0,4.0],
          "uvDown": [96,1776,208,1808],
          "uvUp": [96,1744,208,1776],
          "uvNorth": [112,1728,113,1736],
          "uvSouth": [320,1764,432,1772],
          "uvWest": [440,1728,472,1736],
          "uvEast": [472,1728,504,1736]
        }
      ]
    },
    {
      "id": "e8_Voxels",
      "translate": [-1.0,-1.0,1.0],
      "boxes": [
        {
          "coordinates": [-0.5,-13.0,0.0,0.5,13.0,0.5],
          "uvDown": [508,1738,512,1742],
          "uvUp": [59,1521,63,1525],
          "uvNorth": [19,1304,23,1408],
          "uvSouth": [15,1512,19,1616],
          "uvWest": [15,1096,19,1200],
          "uvEast": [19,1512,23,1616]
        }
      ]
    },
    {
      "id": "e9_Voxels",
      "translate": [-1.0,-1.0,2.5],
      "boxes": [
        {
          "coordinates": [-1.0,-13.0,0.0,1.0,13.0,1.0],
          "uvDown": [224,1616,232,1624],
          "uvUp": [232,1616,240,1624],
          "uvNorth": [168,1616,176,1720],
          "uvSouth": [160,1616,168,1720],
          "uvWest": [56,1616,64,1720],
          "uvEast": [16,1616,24,1720]
        }
      ]
    },
    {
      "id": "e10_Voxels",
      "translate": [-1.0,-1.0,4.5],
      "boxes": [
        {
          "coordinates": [-1.0,-13.0,0.0,1.0,13.0,0.5],
          "uvDown": [443,1737,451,1741],
          "uvUp": [492,1738,500,1742],
          "uvNorth": [152,1616,160,1720],
          "uvSouth": [152,1616,160,1720],
          "uvWest": [15,1200,19,1304],
          "uvEast": [15,1200,19,1304]
        }
      ]
    },
    {
      "id": "e11_Voxels",
      "translate": [-1.0,-1.0,6.5],
      "boxes": [
        {
          "coordinates": [-1.0,-13.0,0.0,1.0,13.0,1.0],
          "uvDown": [240,1616,248,1624],
          "uvUp": [240,1616,248,1624],
          "uvNorth": [456,1944,464,2048],
          "uvSouth": [456,1944,464,2048],
          "uvWest": [464,1944,472,2048],
          "uvEast": [464,1944,472,2048]
        }
      ]
    },
    {
      "id": "e12_Voxels",
      "translate": [-1.0,-1.0,8.5],
      "boxes": [
        {
          "coordinates": [-1.0,-13.0,0.0,1.0,13.0,1.0],
          "uvDown": [256,1616,264,1624],
          "uvUp": [256,1616,264,1624],
          "uvNorth": [496,1944,504,2048],
          "uvSouth": [496,1944,504,2048],
          "uvWest": [504,1944,512,2048],
          "uvEast": [504,1944,512,2048]
        }
      ]
    },
    {
      "id": "e13_Voxels",
      "translate": [-1.0,-1.0,10.5],
      "boxes": [
        {
          "coordinates": [-1.0,-13.0,0.0,1.0,13.0,1.0],
          "uvDown": [272,1616,280,1624],
          "uvUp": [272,1616,280,1624],
          "uvNorth": [32,1616,40,1720],
          "uvSouth": [32,1616,40,1720],
          "uvWest": [40,1616,48,1720],
          "uvEast": [40,1616,48,1720]
        }
      ]
    },
    {
      "id": "e14_Voxels",
      "translate": [-1.0,-1.0,12.5],
      "boxes": [
        {
          "coordinates": [-1.0,-13.0,0.0,1.0,13.0,1.0],
          "uvDown": [288,1616,296,1624],
          "uvUp": [296,1616,304,1624],
          "uvNorth": [80,1616,88,1720],
          "uvSouth": [80,1616,88,1720],
          "uvWest": [112,1616,120,1720],
          "uvEast": [120,1616,128,1720]
        }
      ]
    },
    {
      "id": "e15_Voxels",
      "translate": [-1.0,-1.0,14.5],
      "boxes": [
        {
          "coordinates": [-14.0,-13.0,0.0,14.0,13.0,0.125],
          "uvDown": [247,1615,359,1616],
          "uvUp": [247,1615,359,1616],
          "uvNorth": [112,1944,224,2048],
          "uvSouth": [0,1944,112,2048],
          "uvWest": [14,1024,15,1128],
          "uvEast": [14,1024,15,1128]
        }
      ]
    },
    {
      "id": "e16_Voxels",
      "translate": [-1.0,-1.0,14.625],
      "boxes": [
        {
          "coordinates": [-0.5,-13.0,0.0,0.5,13.0,0.375],
          "uvDown": [63,1520,67,1523],
          "uvUp": [79,1520,83,1523],
          "uvNorth": [10,1024,14,1128],
          "uvSouth": [10,1024,14,1128],
          "uvWest": [23,1416,26,1520],
          "uvEast": [23,1312,26,1416]
        }
      ]
    },
    {
      "id": "e17_Voxels",
      "translate": [-1.0,-10.0,5.0],
      "boxes": [
        {
          "coordinates": [-1.0,-4.0,0.0,1.0,4.0,0.5],
          "uvDown": [476,1738,484,1742],
          "uvUp": [468,1738,476,1742],
          "uvNorth": [99,1581,107,1613],
          "uvSouth": [99,1581,107,1613],
          "uvWest": [147,1581,151,1613],
          "uvEast": [147,1581,151,1613]
        }
      ]
    },
    {
      "id": "e18_Voxels",
      "translate": [-1.0,-13.0,1.5],
      "boxes": [
        {
          "coordinates": [-14.0,-1.0,0.0,14.0,1.0,0.5],
          "uvDown": [216,1724,328,1728],
          "uvUp": [320,1736,432,1740],
          "uvNorth": [112,1728,224,1736],
          "uvSouth": [112,1728,224,1736],
          "uvWest": [508,1742,512,1750],
          "uvEast": [508,1742,512,1750]
        }
      ]
    },
    {
      "id": "e19_Voxels",
      "translate": [-1.0,-13.0,2.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,0.5],
          "uvDown": [484,1738,492,1742],
          "uvUp": [484,1738,492,1742],
          "uvNorth": [312,1616,320,1624],
          "uvSouth": [312,1616,320,1624],
          "uvWest": [55,1533,59,1541],
          "uvEast": [55,1533,59,1541]
        }
      ]
    },
    {
      "id": "e20_Voxels",
      "translate": [-1.0,-13.0,3.5],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,1.0],
          "uvDown": [216,1616,224,1624],
          "uvUp": [216,1616,224,1624],
          "uvNorth": [336,1616,344,1624],
          "uvSouth": [336,1616,344,1624],
          "uvWest": [344,1616,352,1624],
          "uvEast": [352,1616,360,1624]
        }
      ]
    },
    {
      "id": "e21_Voxels",
      "translate": [-1.0,-13.0,5.5],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,1.0],
          "uvDown": [360,1616,368,1624],
          "uvUp": [368,1616,376,1624],
          "uvNorth": [384,1616,392,1624],
          "uvSouth": [384,1616,392,1624],
          "uvWest": [392,1616,400,1624],
          "uvEast": [400,1616,408,1624]
        }
      ]
    },
    {
      "id": "e22_Voxels",
      "translate": [-1.0,-13.0,7.5],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,1.0],
          "uvDown": [83,1539,91,1547],
          "uvUp": [83,1539,91,1547],
          "uvNorth": [91,1531,99,1539],
          "uvSouth": [91,1523,99,1531],
          "uvWest": [105,1573,113,1581],
          "uvEast": [113,1573,121,1581]
        }
      ]
    },
    {
      "id": "e23_Voxels",
      "translate": [-1.0,-13.0,9.5],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,1.0],
          "uvDown": [121,1573,129,1581],
          "uvUp": [129,1573,137,1581],
          "uvNorth": [145,1573,146,1581],
          "uvSouth": [145,1573,153,1581],
          "uvWest": [504,1728,512,1736],
          "uvEast": [504,1728,512,1736]
        }
      ]
    },
    {
      "id": "e24_Voxels",
      "translate": [-1.0,-13.0,11.5],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,1.0],
          "uvDown": [444,1720,452,1728],
          "uvUp": [452,1720,460,1728],
          "uvNorth": [468,1720,476,1728],
          "uvSouth": [468,1720,476,1728],
          "uvWest": [476,1720,484,1728],
          "uvEast": [484,1720,492,1728]
        }
      ]
    },
    {
      "id": "e25_Voxels",
      "translate": [-1.0,-13.0,13.5],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,1.0],
          "uvDown": [492,1720,500,1728],
          "uvUp": [500,1720,508,1728],
          "uvNorth": [192,1616,200,1624],
          "uvSouth": [192,1616,200,1624],
          "uvWest": [200,1616,208,1624],
          "uvEast": [208,1616,216,1624]
        }
      ]
    },
    {
      "id": "e26_Voxels",
      "translate": [-1.375,-1.0,1.5],
      "boxes": [
        {
          "coordinates": [-13.25,-12.0,0.0,13.25,12.0,0.5],
          "uvDown": [202,1844,308,1848],
          "uvUp": [202,1844,308,1848],
          "uvNorth": [308,1848,414,1944],
          "uvSouth": [308,1848,414,1944],
          "uvWest": [39,1520,43,1616],
          "uvEast": [39,1520,43,1616]
        }
      ]
    },
    {
      "id": "e27_Voxels",
      "translate": [-1.375,-1.0,2.0],
      "boxes": [
        {
          "coordinates": [-0.625,-12.0,0.0,0.625,12.0,0.5],
          "uvDown": [105,1521,110,1525],
          "uvUp": [105,1521,110,1525],
          "uvNorth": [5,1520,10,1616],
          "uvSouth": [5,1424,10,1520],
          "uvWest": [31,1520,35,1616],
          "uvEast": [31,1520,35,1616]
        }
      ]
    },
    {
      "id": "e28_Voxels",
      "translate": [-1.375,-1.0,3.5],
      "boxes": [
        {
          "coordinates": [-0.625,-12.0,0.0,0.625,12.0,1.0],
          "uvDown": [153,1573,158,1581],
          "uvUp": [153,1573,158,1581],
          "uvNorth": [5,1328,10,1424],
          "uvSouth": [0,1024,5,1120],
          "uvWest": [256,1624,264,1720],
          "uvEast": [256,1624,264,1720]
        }
      ]
    },
    {
      "id": "e29_Voxels",
      "translate": [-1.375,-1.0,7.5],
      "boxes": [
        {
          "coordinates": [-0.625,-12.0,0.0,0.625,12.0,1.0],
          "uvDown": [105,1549,110,1557],
          "uvUp": [105,1557,110,1565],
          "uvNorth": [5,1232,10,1328],
          "uvSouth": [5,1136,10,1232],
          "uvWest": [224,1624,232,1720],
          "uvEast": [224,1624,232,1720]
        }
      ]
    },
    {
      "id": "e30_Voxels",
      "translate": [-1.375,-1.0,9.5],
      "boxes": [
        {
          "coordinates": [-0.625,-12.0,0.0,0.625,12.0,1.0],
          "uvDown": [506,1823,511,1831],
          "uvUp": [506,1823,511,1831],
          "uvNorth": [5,1040,10,1136],
          "uvSouth": [10,1520,15,1616],
          "uvWest": [456,1624,464,1720],
          "uvEast": [456,1624,464,1720]
        }
      ]
    },
    {
      "id": "e31_Voxels",
      "translate": [-1.375,-1.0,11.5],
      "boxes": [
        {
          "coordinates": [-0.625,-12.0,0.0,0.625,12.0,1.0],
          "uvDown": [409,1840,414,1848],
          "uvUp": [409,1840,414,1848],
          "uvNorth": [10,1328,15,1424],
          "uvSouth": [10,1328,15,1424],
          "uvWest": [424,1624,432,1720],
          "uvEast": [424,1624,432,1720]
        }
      ]
    },
    {
      "id": "e32_Voxels",
      "translate": [-1.375,-1.0,13.5],
      "boxes": [
        {
          "coordinates": [-0.625,-12.0,0.0,0.625,12.0,1.0],
          "uvDown": [506,1832,511,1840],
          "uvUp": [506,1832,511,1840],
          "uvNorth": [0,1216,5,1312],
          "uvSouth": [0,1120,5,1216],
          "uvWest": [360,1624,368,1720],
          "uvEast": [376,1624,384,1720]
        }
      ]
    },
    {
      "id": "e33_Voxels",
      "translate": [-1.5,-1.0,1.375],
      "boxes": [
        {
          "coordinates": [-13.5,-13.0,0.0,13.5,13.0,0.125],
          "uvDown": [328,1721,436,1722],
          "uvUp": [216,1721,324,1722],
          "uvNorth": [332,1944,440,2048],
          "uvSouth": [224,1944,332,2048],
          "uvWest": [511,1840,512,1944],
          "uvEast": [14,1128,15,1232]
        }
      ]
    },
    {
      "id": "e34_Voxels",
      "translate": [-1.5,-1.0,5.5],
      "boxes": [
        {
          "coordinates": [-0.5,-12.0,0.0,0.5,12.0,1.0],
          "uvDown": [59,1525,63,1533],
          "uvUp": [55,1525,59,1533],
          "uvNorth": [47,1520,48,1616],
          "uvSouth": [47,1520,48,1616],
          "uvWest": [208,1624,216,1720],
          "uvEast": [216,1624,224,1720]
        }
      ]
    },
    {
      "id": "e35_Voxels",
      "translate": [-1.5,-13.0,1.0],
      "boxes": [
        {
          "coordinates": [-13.5,-1.0,0.0,13.5,1.0,0.375],
          "uvDown": [216,1721,324,1724],
          "uvUp": [216,1721,324,1724],
          "uvNorth": [108,1720,216,1728],
          "uvSouth": [108,1720,216,1728],
          "uvWest": [71,1525,74,1533],
          "uvEast": [71,1533,74,1541]
        }
      ]
    },
    {
      "id": "e36_Voxels",
      "translate": [-1.5,-13.0,14.625],
      "boxes": [
        {
          "coordinates": [-13.5,-1.0,0.0,13.5,1.0,0.375],
          "uvDown": [328,1725,436,1728],
          "uvUp": [328,1725,436,1728],
          "uvNorth": [0,1720,108,1728],
          "uvSouth": [0,1720,108,1728],
          "uvWest": [67,1525,70,1533],
          "uvEast": [67,1533,70,1541]
        }
      ]
    },
    {
      "id": "e37_Voxels",
      "translate": [-2.0,-1.0,14.0],
      "boxes": [
        {
          "coordinates": [-12.625,-13.0,0.0,12.625,13.0,0.5],
          "uvDown": [308,1840,409,1844],
          "uvUp": [308,1844,409,1848],
          "uvNorth": [101,1840,202,1944],
          "uvSouth": [0,1840,101,1944],
          "uvWest": [19,1408,23,1512],
          "uvEast": [19,1408,23,1512]
        }
      ]
    },
    {
      "id": "e38_Voxels",
      "translate": [-2.5,-1.0,1.0],
      "boxes": [
        {
          "coordinates": [-1.0,-12.0,0.0,1.0,12.0,0.375],
          "uvDown": [126,1565,134,1568],
          "uvUp": [137,1565,145,1568],
          "uvNorth": [272,1624,280,1720],
          "uvSouth": [264,1624,272,1720],
          "uvWest": [229,1520,232,1616],
          "uvEast": [229,1520,232,1616]
        }
      ]
    },
    {
      "id": "e39_Voxels",
      "translate": [-2.5,-1.0,14.625],
      "boxes": [
        {
          "coordinates": [-1.0,-12.0,0.0,1.0,12.0,0.375],
          "uvDown": [129,1562,137,1565],
          "uvUp": [121,1562,129,1565],
          "uvNorth": [200,1624,208,1720],
          "uvSouth": [192,1624,200,1720],
          "uvWest": [178,1520,181,1616],
          "uvEast": [181,1520,184,1616]
        }
      ]
    },
    {
      "id": "e40_Voxels",
      "translate": [-4.5,-1.0,1.0],
      "boxes": [
        {
          "coordinates": [-1.0,-12.0,0.0,1.0,12.0,0.375],
          "uvDown": [110,1525,118,1528],
          "uvUp": [110,1525,118,1528],
          "uvNorth": [240,1624,248,1720],
          "uvSouth": [240,1624,248,1720],
          "uvWest": [196,1520,199,1616],
          "uvEast": [196,1520,199,1616]
        }
      ]
    },
    {
      "id": "e41_Voxels",
      "translate": [-4.5,-1.0,14.625],
      "boxes": [
        {
          "coordinates": [-1.0,-12.0,0.0,1.0,12.0,0.375],
          "uvDown": [134,1565,142,1568],
          "uvUp": [134,1565,142,1568],
          "uvNorth": [352,1624,360,1720],
          "uvSouth": [352,1624,360,1720],
          "uvWest": [199,1520,202,1616],
          "uvEast": [199,1520,202,1616]
        }
      ]
    },
    {
      "id": "e42_Voxels",
      "translate": [-5.0,0.125,0.875],
      "boxes": [
        {
          "coordinates": [-1.0,-10.0,0.0,1.0,10.0,0.125],
          "uvDown": [459,1737,467,1738],
          "uvUp": [476,1737,484,1738],
          "uvNorth": [500,1742,508,1822],
          "uvSouth": [500,1742,508,1822],
          "uvWest": [252,1534,253,1614],
          "uvEast": [251,1534,252,1614]
        }
      ]
    },
    {
      "id": "e43_Voxels",
      "translate": [-5.0,0.125,1.0],
      "boxes": [
        {
          "coordinates": [-1.0,-0.125,0.0,1.0,0.125,4.0],
          "uvDown": [504,1616,512,1648],
          "uvUp": [504,1616,512,1648],
          "uvNorth": [484,1737,492,1738],
          "uvSouth": [484,1736,492,1737],
          "uvWest": [434,1831,466,1832],
          "uvEast": [466,1831,498,1832]
        }
      ]
    },
    {
      "id": "e44_Voxels",
      "translate": [-5.0,0.125,6.0],
      "boxes": [
        {
          "coordinates": [-1.0,-0.125,0.0,1.0,0.125,4.0],
          "uvDown": [488,1616,496,1648],
          "uvUp": [496,1616,504,1648],
          "uvNorth": [443,1736,451,1737],
          "uvSouth": [443,1736,451,1737],
          "uvWest": [466,1822,498,1823],
          "uvEast": [142,1571,143,1572]
        }
      ]
    },
    {
      "id": "e45_Voxels",
      "translate": [-5.0,0.125,11.0],
      "boxes": [
        {
          "coordinates": [-1.0,-0.125,0.0,1.0,0.125,4.125],
          "uvDown": [83,1580,91,1613],
          "uvUp": [83,1580,91,1613],
          "uvNorth": [150,1571,158,1572],
          "uvSouth": [142,1571,150,1572],
          "uvWest": [394,1720,427,1721],
          "uvEast": [394,1720,427,1721]
        }
      ]
    },
    {
      "id": "e46_Voxels",
      "translate": [-5.0,0.0,15.0],
      "boxes": [
        {
          "coordinates": [-1.0,-10.0,0.0,1.0,10.0,0.125],
          "uvDown": [492,1736,500,1737],
          "uvUp": [451,1736,459,1737],
          "uvNorth": [468,1742,476,1822],
          "uvSouth": [492,1742,500,1822],
          "uvWest": [254,1534,255,1614],
          "uvEast": [259,1534,250,1614]
        }
      ]
    },
    {
      "id": "e47_Voxels",
      "translate": [-6.5,-1.0,1.0],
      "boxes": [
        {
          "coordinates": [-1.0,-12.0,0.0,1.0,12.0,0.375],
          "uvDown": [142,1565,150,1568],
          "uvUp": [150,1568,158,1569],
          "uvNorth": [320,1624,328,1720],
          "uvSouth": [312,1624,320,1720],
          "uvWest": [184,1520,187,1616],
          "uvEast": [174,1520,177,1616]
        }
      ]
    },
    {
      "id": "e48_Voxels",
      "translate": [-6.5,-1.0,14.625],
      "boxes": [
        {
          "coordinates": [-1.0,-12.0,0.0,1.0,12.0,0.375],
          "uvDown": [110,1562,118,1565],
          "uvUp": [110,1562,118,1565],
          "uvNorth": [288,1624,296,1720],
          "uvSouth": [392,1624,400,1720],
          "uvWest": [187,1520,190,1616],
          "uvEast": [190,1520,193,1616]
        }
      ]
    },
    {
      "id": "e49_Voxels",
      "translate": [-8.5,-1.0,1.0],
      "boxes": [
        {
          "coordinates": [-1.0,-12.0,0.0,1.0,12.0,0.375],
          "uvDown": [110,1548,118,1551],
          "uvUp": [110,1545,118,1548],
          "uvNorth": [432,1624,440,1720],
          "uvSouth": [416,1624,424,1720],
          "uvWest": [202,1520,205,1616],
          "uvEast": [232,1520,235,1616]
        }
      ]
    },
    {
      "id": "e50_Voxels",
      "translate": [-8.5,-1.0,14.625],
      "boxes": [
        {
          "coordinates": [-1.0,-12.0,0.0,1.0,12.0,0.375],
          "uvDown": [110,1539,118,1542],
          "uvUp": [110,1539,118,1542],
          "uvNorth": [336,1624,344,1720],
          "uvSouth": [328,1624,336,1720],
          "uvWest": [169,1520,172,1616],
          "uvEast": [169,1520,172,1616]
        }
      ]
    },
    {
      "id": "e51_Voxels",
      "translate": [-10.0,0.125,0.875],
      "boxes": [
        {
          "coordinates": [-1.0,-10.125,0.0,1.0,10.125,0.125],
          "uvDown": [459,1736,467,1737],
          "uvUp": [476,1737,484,1738],
          "uvNorth": [451,1741,459,1822],
          "uvSouth": [443,1741,451,1822],
          "uvWest": [248,1533,249,1614],
          "uvEast": [248,1533,249,1614]
        }
      ]
    },
    {
      "id": "e52_Voxels",
      "translate": [-10.0,0.125,1.0],
      "boxes": [
        {
          "coordinates": [-1.0,-0.125,0.0,1.0,0.125,4.0],
          "uvDown": [131,1581,139,1613],
          "uvUp": [123,1581,131,1613],
          "uvNorth": [434,1737,442,1738],
          "uvSouth": [434,1736,442,1737],
          "uvWest": [110,1569,142,1570],
          "uvEast": [110,1570,142,1571]
        }
      ]
    },
    {
      "id": "e53_Voxels",
      "translate": [-10.0,0.125,6.0],
      "boxes": [
        {
          "coordinates": [-1.0,-0.125,0.0,1.0,0.125,4.0],
          "uvDown": [115,1581,123,1613],
          "uvUp": [107,1581,115,1613],
          "uvNorth": [468,1737,476,1738],
          "uvSouth": [468,1736,476,1737],
          "uvWest": [434,1822,466,1823],
          "uvEast": [434,1822,466,1823]
        }
      ]
    },
    {
      "id": "e54_Voxels",
      "translate": [-10.0,0.125,11.0],
      "boxes": [
        {
          "coordinates": [-1.0,-0.125,0.0,1.0,0.125,4.125],
          "uvDown": [91,1547,99,1580],
          "uvUp": [91,1580,99,1613],
          "uvNorth": [143,1572,151,1573],
          "uvSouth": [143,1572,151,1573],
          "uvWest": [361,1720,394,1721],
          "uvEast": [361,1720,394,1721]
        }
      ]
    },
    {
      "id": "e55_Voxels",
      "translate": [-10.0,0.0,15.0],
      "boxes": [
        {
          "coordinates": [-1.0,-10.0,0.0,1.0,10.0,0.125],
          "uvDown": [142,1570,150,1571],
          "uvUp": [151,1572,159,1573],
          "uvNorth": [484,1742,492,1822],
          "uvSouth": [472,1640,480,1720],
          "uvWest": [253,1534,254,1614],
          "uvEast": [252,1534,253,1614]
        }
      ]
    },
    {
      "id": "e56_Voxels",
      "translate": [-10.5,-1.0,1.0],
      "boxes": [
        {
          "coordinates": [-1.0,-12.0,0.0,1.0,12.0,0.375],
          "uvDown": [500,1739,508,1742],
          "uvUp": [500,1739,508,1742],
          "uvNorth": [408,1624,416,1720],
          "uvSouth": [400,1624,408,1720],
          "uvWest": [205,1520,208,1616],
          "uvEast": [208,1520,211,1616]
        }
      ]
    },
    {
      "id": "e57_Voxels",
      "translate": [-10.5,-1.0,14.625],
      "boxes": [
        {
          "coordinates": [-1.0,-12.0,0.0,1.0,12.0,0.375],
          "uvDown": [472,1619,480,1622],
          "uvUp": [472,1619,480,1622],
          "uvNorth": [344,1624,352,1720],
          "uvSouth": [344,1624,352,1720],
          "uvWest": [211,1520,214,1616],
          "uvEast": [214,1520,217,1616]
        }
      ]
    },
    {
      "id": "e58_Voxels",
      "translate": [-12.5,-1.0,1.0],
      "boxes": [
        {
          "coordinates": [-1.0,-12.0,0.0,1.0,12.0,0.375],
          "uvDown": [83,1520,91,1523],
          "uvUp": [91,1520,99,1523],
          "uvNorth": [304,1624,312,1720],
          "uvSouth": [304,1624,312,1720],
          "uvWest": [217,1520,220,1616],
          "uvEast": [220,1520,223,1616]
        }
      ]
    },
    {
      "id": "e59_Voxels",
      "translate": [-12.5,-1.0,14.625],
      "boxes": [
        {
          "coordinates": [-1.0,-12.0,0.0,1.0,12.0,0.375],
          "uvDown": [110,1565,118,1568],
          "uvUp": [118,1565,126,1568],
          "uvNorth": [368,1624,376,1720],
          "uvSouth": [368,1624,376,1720],
          "uvWest": [223,1520,226,1616],
          "uvEast": [235,1520,238,1616]
        }
      ]
    },
    {
      "id": "e60_Voxels",
      "translate": [-14.0,-1.0,2.0],
      "boxes": [
        {
          "coordinates": [-0.625,-13.0,0.0,0.625,13.0,12.0],
          "uvDown": [10,1232,15,1328],
          "uvUp": [10,1232,15,1328],
          "uvNorth": [0,1512,5,1616],
          "uvSouth": [0,1408,5,1512],
          "uvWest": [414,1840,510,1944],
          "uvEast": [414,1840,510,1944]
        }
      ]
    },
    {
      "id": "e61_Voxels",
      "translate": [-14.5,-1.0,1.0],
      "boxes": [
        {
          "coordinates": [-0.5,-12.0,0.0,0.5,12.0,0.375],
          "uvDown": [75,1522,79,1525],
          "uvUp": [75,1522,79,1525],
          "uvNorth": [19,1112,23,1208],
          "uvSouth": [19,1112,23,1208],
          "uvWest": [238,1520,241,1616],
          "uvEast": [241,1520,244,1616]
        }
      ]
    },
    {
      "id": "e62_Voxels",
      "translate": [-14.5,-1.0,14.625],
      "boxes": [
        {
          "coordinates": [-0.5,-12.0,0.0,0.5,12.0,0.375],
          "uvDown": [158,1565,162,1568],
          "uvUp": [71,1522,75,1525],
          "uvNorth": [51,1520,55,1616],
          "uvSouth": [51,1520,55,1616],
          "uvWest": [244,1520,247,1616],
          "uvEast": [163,1520,166,1616]
        }
      ]
    },
    {
      "id": "e63_Voxels",
      "translate": [-14.625,-1.0,2.5],
      "boxes": [
        {
          "coordinates": [-0.375,-13.0,0.0,0.375,13.0,1.0],
          "uvDown": [99,1525,102,1533],
          "uvUp": [102,1541,105,1549],
          "uvNorth": [26,1208,29,1312],
          "uvSouth": [29,1312,32,1416],
          "uvWest": [480,1944,488,2048],
          "uvEast": [144,1616,152,1720]
        }
      ]
    },
    {
      "id": "e64_Voxels",
      "translate": [-14.625,-1.0,4.5],
      "boxes": [
        {
          "coordinates": [-0.375,-13.0,0.0,0.375,13.0,1.0],
          "uvDown": [102,1533,105,1541],
          "uvUp": [102,1525,105,1533],
          "uvNorth": [23,1104,26,1208],
          "uvSouth": [26,1312,29,1416],
          "uvWest": [440,1944,448,2048],
          "uvEast": [136,1616,144,1720]
        }
      ]
    },
    {
      "id": "e65_Voxels",
      "translate": [-14.625,-1.0,6.5],
      "boxes": [
        {
          "coordinates": [-0.375,-13.0,0.0,0.375,13.0,1.0],
          "uvDown": [105,1541,108,1549],
          "uvUp": [105,1533,108,1541],
          "uvNorth": [26,1104,29,1208],
          "uvSouth": [32,1104,35,1208],
          "uvWest": [128,1616,136,1720],
          "uvEast": [104,1616,112,1720]
        }
      ]
    },
    {
      "id": "e66_Voxels",
      "translate": [-14.625,-1.0,8.5],
      "boxes": [
        {
          "coordinates": [-0.375,-13.0,0.0,0.375,13.0,1.0],
          "uvDown": [105,1525,108,1533],
          "uvUp": [110,1551,113,1559],
          "uvNorth": [29,1104,32,1208],
          "uvSouth": [29,1208,32,1312],
          "uvWest": [96,1616,104,1720],
          "uvEast": [96,1616,104,1720]
        }
      ]
    },
    {
      "id": "e67_Voxels",
      "translate": [-14.625,-1.0,10.5],
      "boxes": [
        {
          "coordinates": [-0.5,-9.0,0.0,0.5,9.0,0.5],
          "uvDown": [55,1521,59,1525],
          "uvUp": [324,1720,328,1724],
          "uvNorth": [508,1750,512,1822],
          "uvSouth": [15,1024,19,1096],
          "uvWest": [19,1040,23,1112],
          "uvEast": [55,1541,59,1613]
        }
      ]
    },
    {
      "id": "e68_Voxels",
      "translate": [-14.625,-1.0,11.0],
      "boxes": [
        {
          "coordinates": [-0.375,-13.0,0.0,0.375,13.0,0.375],
          "uvDown": [149,1562,152,1565],
          "uvUp": [152,1562,155,1565],
          "uvNorth": [26,1416,29,1520],
          "uvSouth": [32,1208,35,1312],
          "uvWest": [32,1312,35,1416],
          "uvEast": [23,1208,26,1312]
        }
      ]
    },
    {
      "id": "e69_Voxels",
      "translate": [-14.625,-1.0,12.5],
      "boxes": [
        {
          "coordinates": [-0.375,-13.0,0.0,0.375,13.0,1.0],
          "uvDown": [113,1551,116,1559],
          "uvUp": [110,1528,113,1536],
          "uvNorth": [32,1416,35,1520],
          "uvSouth": [32,1416,35,1520],
          "uvWest": [8,1616,16,1720],
          "uvEast": [168,1616,176,1720]
        }
      ]
    },
    {
      "id": "e70_Voxels",
      "translate": [-14.625,-10.0,10.5],
      "boxes": [
        {
          "coordinates": [-0.375,-4.0,0.0,0.375,4.0,0.5],
          "uvDown": [102,1521,105,1525],
          "uvUp": [118,1521,121,1525],
          "uvNorth": [102,1549,105,1581],
          "uvSouth": [102,1549,105,1581],
          "uvWest": [151,1581,155,1613],
          "uvEast": [155,1581,169,1613]
        }
      ]
    },
    {
      "id": "e71_Voxels",
      "translate": [-14.625,-13.0,2.0],
      "boxes": [
        {
          "coordinates": [-0.375,-1.0,0.0,0.375,1.0,0.5],
          "uvDown": [99,1521,102,1525],
          "uvUp": [67,1521,70,1525],
          "uvNorth": [113,1528,116,1536],
          "uvSouth": [118,1557,121,1565],
          "uvWest": [19,1032,23,1040],
          "uvEast": [508,1720,512,1728]
        }
      ]
    },
    {
      "id": "e72_Voxels",
      "translate": [-14.625,-13.0,3.5],
      "boxes": [
        {
          "coordinates": [-0.375,-1.0,0.0,0.375,1.0,1.0],
          "uvDown": [118,1549,121,1557],
          "uvUp": [118,1541,121,1549],
          "uvNorth": [118,1533,121,1541],
          "uvSouth": [118,1525,121,1533],
          "uvWest": [408,1616,416,1624],
          "uvEast": [416,1616,424,1624]
        }
      ]
    },
    {
      "id": "e73_Voxels",
      "translate": [-14.625,-13.0,5.5],
      "boxes": [
        {
          "coordinates": [-0.375,-1.0,0.0,0.375,1.0,1.0],
          "uvDown": [121,1554,124,1562],
          "uvUp": [121,1546,124,1554],
          "uvNorth": [121,1538,124,1546],
          "uvSouth": [121,1530,124,1538],
          "uvWest": [424,1616,432,1624],
          "uvEast": [432,1616,440,1624]
        }
      ]
    },
    {
      "id": "e74_Voxels",
      "translate": [-14.625,-13.0,7.5],
      "boxes": [
        {
          "coordinates": [-0.375,-1.0,0.0,0.375,1.0,1.0],
          "uvDown": [121,1522,124,1530],
          "uvUp": [124,1554,127,1562],
          "uvNorth": [124,1546,127,1554],
          "uvSouth": [124,1538,127,1546],
          "uvWest": [440,1616,448,1624],
          "uvEast": [448,1616,456,1624]
        }
      ]
    },
    {
      "id": "e75_Voxels",
      "translate": [-14.625,-13.0,9.5],
      "boxes": [
        {
          "coordinates": [-0.375,-1.0,0.0,0.375,1.0,1.0],
          "uvDown": [124,1530,127,1538],
          "uvUp": [124,1522,127,1530],
          "uvNorth": [127,1554,130,1562],
          "uvSouth": [130,1554,133,1562],
          "uvWest": [456,1616,464,1624],
          "uvEast": [464,1616,472,1624]
        }
      ]
    },
    {
      "id": "e76_Voxels",
      "translate": [-14.625,-13.0,11.375],
      "boxes": [
        {
          "coordinates": [-0.375,-1.0,0.0,0.375,1.0,1.125],
          "uvDown": [63,1523,66,1532],
          "uvUp": [63,1532,66,1541],
          "uvNorth": [75,1533,78,1541],
          "uvSouth": [75,1525,78,1533],
          "uvWest": [434,1742,443,1750],
          "uvEast": [459,1742,468,1750]
        }
      ]
    },
    {
      "id": "e77_Voxels",
      "translate": [-14.625,-13.0,13.5],
      "boxes": [
        {
          "coordinates": [-0.375,-1.0,0.0,0.375,1.0,1.0],
          "uvDown": [79,1533,82,1541],
          "uvUp": [79,1525,82,1533],
          "uvNorth": [99,1541,102,1549],
          "uvSouth": [99,1533,102,1541],
          "uvWest": [83,1523,91,1531],
          "uvEast": [91,1539,99,1547]
        }
      ]
    },
    {
      "id": "e78_Voxels",
      "translate": [-15.0,-1.0,5.0],
      "boxes": [
        {
          "coordinates": [-0.125,-9.0,0.0,0.125,9.0,1.0],
          "uvDown": [432,1764,433,1772],
          "uvUp": [432,1772,433,1773],
          "uvNorth": [262,1542,263,1614],
          "uvSouth": [257,1542,258,1614],
          "uvWest": [504,1648,512,1720],
          "uvEast": [480,1648,488,1720]
        }
      ]
    },
    {
      "id": "e79_Voxels",
      "translate": [-15.0,-1.0,10.0],
      "boxes": [
        {
          "coordinates": [-0.125,-9.0,0.0,0.125,9.0,0.5],
          "uvDown": [433,1756,434,1760],
          "uvUp": [432,1760,433,1761],
          "uvNorth": [261,1542,262,1614],
          "uvSouth": [261,1542,262,1614],
          "uvWest": [67,1541,71,1613],
          "uvEast": [71,1541,75,1613]
        }
      ]
    }
  ]
}