{
  "comment": "Designed by GeForceLegend with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.9.480 Beta",
  "texture": "chest_lid",
  "textureSize": [256,128],
  "submodels": [
    {
      "id": "e0_Voxels",
      "translate": [0.0,-9.5,5.0],
      "boxes": [
        {
          "coordinates": [-1.0,-5.5,0.0,1.0,5.5,1.0],
          "uvDown": [69,67,71,69],
          "uvUp": [73,67,75,69],
          "uvNorth": [73,102,74,113],
          "uvSouth": [75,102,77,113],
          "uvWest": [71,69,73,80],
          "uvEast": [59,113,61,124]
        }
      ]
    },
    {
      "id": "e1_Voxels",
      "translate": [0.0,-9.5,10.0],
      "boxes": [
        {
          "coordinates": [-1.0,-5.5,0.0,1.0,5.5,1.0],
          "uvDown": [69,67,71,69],
          "uvUp": [29,64,31,66],
          "uvNorth": [75,102,76,113],
          "uvSouth": [75,102,77,113],
          "uvWest": [73,91,75,102],
          "uvEast": [59,80,61,91]
        }
      ]
    },
    {
      "id": "e2_Voxels",
      "translate": [-0.5,-9.5,0.5],
      "boxes": [
        {
          "coordinates": [-15.0,-5.0,0.0,15.0,5.0,0.5],
          "uvDown": [98,126,128,127],
          "uvUp": [68,125,98,126],
          "uvNorth": [29,108,59,118],
          "uvSouth": [29,108,59,118],
          "uvWest": [80,95,81,105],
          "uvEast": [80,95,81,105]
        }
      ]
    },
    {
      "id": "e3_Voxels",
      "translate": [-0.5,-9.5,1.0],
      "boxes": [
        {
          "coordinates": [-0.5,-5.0,0.0,0.5,5.0,4.0],
          "uvDown": [99,116,100,124],
          "uvUp": [99,116,100,124],
          "uvNorth": [81,85,82,95],
          "uvSouth": [58,98,59,108],
          "uvWest": [59,68,67,78],
          "uvEast": [67,98,68,108]
        }
      ]
    },
    {
      "id": "e4_Voxels",
      "translate": [-0.5,-9.5,6.0],
      "boxes": [
        {
          "coordinates": [-0.5,-5.0,0.0,0.5,5.0,4.0],
          "uvDown": [102,116,103,124],
          "uvUp": [102,116,103,124],
          "uvNorth": [59,88,60,98],
          "uvSouth": [67,98,68,108],
          "uvWest": [59,88,67,98],
          "uvEast": [67,78,68,88]
        }
      ]
    },
    {
      "id": "e5_Voxels",
      "translate": [-0.5,-9.5,11.0],
      "boxes": [
        {
          "coordinates": [-0.5,-5.0,0.0,0.5,5.0,4.5],
          "uvDown": [96,115,97,124],
          "uvUp": [96,115,97,124],
          "uvNorth": [68,88,69,98],
          "uvSouth": [67,78,68,88],
          "uvWest": [59,118,68,128],
          "uvEast": [68,108,69,118]
        }
      ]
    },
    {
      "id": "e6_Voxels",
      "translate": [-1.0,-9.5,15.0],
      "boxes": [
        {
          "coordinates": [-14.5,-5.0,0.0,14.5,5.0,0.5],
          "uvDown": [0,71,29,72],
          "uvUp": [0,70,29,71],
          "uvNorth": [29,88,58,98],
          "uvSouth": [29,88,58,98],
          "uvWest": [67,68,68,78],
          "uvEast": [80,85,81,95]
        }
      ]
    },
    {
      "id": "e7_Voxels",
      "translate": [-1.0,-14.0,1.0],
      "boxes": [
        {
          "coordinates": [-14.5,-0.5,0.0,14.5,0.5,14.0],
          "uvDown": [0,72,29,100],
          "uvUp": [0,72,29,100],
          "uvNorth": [29,70,57,71],
          "uvSouth": [0,70,29,71],
          "uvWest": [0,66,28,67],
          "uvEast": [0,66,28,67]
        }
      ]
    },
    {
      "id": "e8_Voxels",
      "translate": [-1.0,-14.5,5.0],
      "boxes": [
        {
          "coordinates": [-15.0,-0.5,0.0,15.0,0.5,1.0],
          "uvDown": [29,66,59,68],
          "uvUp": [29,69,59,70],
          "uvNorth": [98,125,128,126],
          "uvSouth": [98,125,128,126],
          "uvWest": [91,115,93,116],
          "uvEast": [91,115,93,116]
        }
      ]
    },
    {
      "id": "e9_Voxels",
      "translate": [-1.0,-14.5,10.0],
      "boxes": [
        {
          "coordinates": [-15.0,-0.5,0.0,15.0,0.5,1.0],
          "uvDown": [29,64,59,66],
          "uvUp": [29,69,59,70],
          "uvNorth": [98,124,128,125],
          "uvSouth": [98,124,128,125],
          "uvWest": [103,119,105,120],
          "uvEast": [103,119,105,120]
        }
      ]
    },
    {
      "id": "e10_Voxels",
      "translate": [-5.0,-9.5,0.0],
      "boxes": [
        {
          "coordinates": [-1.0,-5.5,0.0,1.0,5.5,0.5],
          "uvDown": [87,115,89,116],
          "uvUp": [105,122,107,123],
          "uvNorth": [71,113,72,124],
          "uvSouth": [69,102,71,113],
          "uvWest": [78,71,79,82],
          "uvEast": [78,71,79,82]
        }
      ]
    },
    {
      "id": "e11_Voxels",
      "translate": [-5.0,-9.5,15.5],
      "boxes": [
        {
          "coordinates": [-1.0,-5.5,0.0,1.0,5.5,0.5],
          "uvDown": [107,121,109,122],
          "uvUp": [73,67,75,68],
          "uvNorth": [73,113,74,124],
          "uvSouth": [71,91,73,102],
          "uvWest": [78,104,79,115],
          "uvEast": [78,82,79,93]
        }
      ]
    },
    {
      "id": "e12_Voxels",
      "translate": [-5.0,-14.5,0.5],
      "boxes": [
        {
          "coordinates": [-1.0,-0.5,0.0,1.0,0.5,4.5],
          "uvDown": [77,115,79,124],
          "uvUp": [85,124,87,125],
          "uvNorth": [105,115,106,116],
          "uvSouth": [93,115,95,116],
          "uvWest": [59,67,68,68],
          "uvEast": [9,65,10,66]
        }
      ]
    },
    {
      "id": "e13_Voxels",
      "translate": [-5.0,-14.5,6.0],
      "boxes": [
        {
          "coordinates": [-1.0,-0.5,0.0,1.0,0.5,4.0],
          "uvDown": [89,116,91,124],
          "uvUp": [87,124,89,125],
          "uvNorth": [105,118,106,119],
          "uvSouth": [109,120,111,121],
          "uvWest": [103,123,111,124],
          "uvEast": [103,123,111,124]
        }
      ]
    },
    {
      "id": "e14_Voxels",
      "translate": [-5.0,-14.5,11.0],
      "boxes": [
        {
          "coordinates": [-1.0,-0.5,0.0,1.0,0.5,4.5],
          "uvDown": [57,70,59,79],
          "uvUp": [75,73,77,74],
          "uvNorth": [75,67,76,68],
          "uvSouth": [69,64,71,65],
          "uvWest": [0,64,9,65],
          "uvEast": [18,65,19,66]
        }
      ]
    },
    {
      "id": "e15_Voxels",
      "translate": [-10.0,-9.5,0.0],
      "boxes": [
        {
          "coordinates": [-1.0,-5.5,0.0,1.0,5.5,0.5],
          "uvDown": [71,66,73,67],
          "uvUp": [71,66,73,67],
          "uvNorth": [71,80,72,91],
          "uvSouth": [69,91,71,102],
          "uvWest": [78,93,79,104],
          "uvEast": [78,82,79,93]
        }
      ]
    },
    {
      "id": "e16_Voxels",
      "translate": [-10.0,-9.5,15.5],
      "boxes": [
        {
          "coordinates": [-1.0,-5.5,0.0,1.0,5.5,0.5],
          "uvDown": [71,64,73,65],
          "uvUp": [73,69,75,70],
          "uvNorth": [77,113,78,124],
          "uvSouth": [73,69,75,80],
          "uvWest": [77,104,78,115],
          "uvEast": [78,93,79,104]
        }
      ]
    },
    {
      "id": "e17_Voxels",
      "translate": [-10.0,-14.5,0.5],
      "boxes": [
        {
          "coordinates": [-1.0,-0.5,0.0,1.0,0.5,4.5],
          "uvDown": [57,79,59,88],
          "uvUp": [79,124,81,125],
          "uvNorth": [75,65,76,66],
          "uvSouth": [109,121,111,122],
          "uvWest": [9,64,18,65],
          "uvEast": [27,65,28,66]
        }
      ]
    },
    {
      "id": "e18_Voxels",
      "translate": [-10.0,-14.5,6.0],
      "boxes": [
        {
          "coordinates": [-1.0,-0.5,0.0,1.0,0.5,4.0],
          "uvDown": [91,116,93,124],
          "uvUp": [93,124,95,125],
          "uvNorth": [105,121,106,122],
          "uvSouth": [89,115,91,116],
          "uvWest": [59,64,67,65],
          "uvEast": [59,64,67,65]
        }
      ]
    },
    {
      "id": "e19_Voxels",
      "translate": [-10.0,-14.5,11.0],
      "boxes": [
        {
          "coordinates": [-1.0,-0.5,0.0,1.0,0.5,4.5],
          "uvDown": [81,115,83,124],
          "uvUp": [83,124,85,125],
          "uvNorth": [107,120,108,121],
          "uvSouth": [73,64,75,65],
          "uvWest": [18,64,27,65],
          "uvEast": [68,66,69,67]
        }
      ]
    },
    {
      "id": "e20_Voxels",
      "translate": [-15.0,-9.5,1.0],
      "boxes": [
        {
          "coordinates": [-0.5,-4.5,0.0,0.5,4.5,14.0],
          "uvDown": [68,96,69,124],
          "uvUp": [68,96,69,124],
          "uvNorth": [99,115,100,124],
          "uvSouth": [97,115,98,124],
          "uvWest": [29,79,57,88],
          "uvEast": [29,79,57,88]
        }
      ]
    },
    {
      "id": "e21_Voxels",
      "translate": [-15.5,-9.5,5.0],
      "boxes": [
        {
          "coordinates": [-0.5,-5.0,0.0,0.5,5.0,1.0],
          "uvDown": [68,66,69,68],
          "uvUp": [68,66,69,67],
          "uvNorth": [80,105,81,115],
          "uvSouth": [79,95,80,105],
          "uvWest": [75,93,77,103],
          "uvEast": [77,83,78,93]
        }
      ]
    },
    {
      "id": "e22_Voxels",
      "translate": [-15.5,-9.5,10.0],
      "boxes": [
        {
          "coordinates": [-0.5,-5.0,0.0,0.5,5.0,1.0],
          "uvDown": [103,116,104,118],
          "uvUp": [104,118,105,119],
          "uvNorth": [80,65,81,75],
          "uvSouth": [80,105,81,115],
          "uvWest": [75,73,77,83],
          "uvEast": [75,73,77,83]
        }
      ]
    }
  ]
}
